<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfB-Bc-SCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jRZ-ro-i3H">
            <objects>
                <viewController id="Kwp-qi-KKL" customClass="LoginViewController" customModule="FishingAddict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knb-ly-GWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-ab-3oF">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-Rj-ZxZ">
                                        <rect key="frame" x="110.5" y="93.5" width="154" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fishing Addict" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-qq-U3q">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login In View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-w8-9AZ">
                                                <rect key="frame" x="0.0" y="55" width="154" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77289512424489115" green="1" blue="0.93245197444070826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="DiL-pp-gnD"/>
                                    <constraint firstItem="NJb-Rj-ZxZ" firstAttribute="centerX" secondItem="ypg-ab-3oF" secondAttribute="centerX" id="OjL-4b-ef3"/>
                                    <constraint firstItem="NJb-Rj-ZxZ" firstAttribute="centerY" secondItem="ypg-ab-3oF" secondAttribute="centerY" id="Ut2-YV-ov1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-Ye-HQx">
                                <rect key="frame" x="35" y="310" width="305" height="44"/>
                                <color key="backgroundColor" red="0.30599910108952522" green="0.2566910464404617" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rF8-k6-HqM"/>
                                </constraints>
                                <state key="normal" title="Register or login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Kwp-qi-KKL" eventType="touchUpInside" id="PE0-ub-wYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LoG-Ye-HQx" firstAttribute="top" secondItem="ypg-ab-3oF" secondAttribute="bottom" constant="25" id="2QX-cS-7nx"/>
                            <constraint firstItem="LoG-Ye-HQx" firstAttribute="leading" secondItem="PSW-Vc-MAH" secondAttribute="leading" constant="35" id="2ke-Gc-h2K"/>
                            <constraint firstItem="ypg-ab-3oF" firstAttribute="trailing" secondItem="PSW-Vc-MAH" secondAttribute="trailing" id="6c2-cl-7RK"/>
                            <constraint firstItem="PSW-Vc-MAH" firstAttribute="trailing" secondItem="LoG-Ye-HQx" secondAttribute="trailing" constant="35" id="9SH-Fj-6wD"/>
                            <constraint firstItem="ypg-ab-3oF" firstAttribute="leading" secondItem="PSW-Vc-MAH" secondAttribute="leading" id="BNd-YO-2hr"/>
                            <constraint firstItem="ypg-ab-3oF" firstAttribute="trailing" secondItem="PSW-Vc-MAH" secondAttribute="trailing" id="FhQ-zK-mzx"/>
                            <constraint firstItem="PSW-Vc-MAH" firstAttribute="trailing" secondItem="ypg-ab-3oF" secondAttribute="trailing" id="Sti-wW-FsG"/>
                            <constraint firstItem="ypg-ab-3oF" firstAttribute="top" secondItem="PSW-Vc-MAH" secondAttribute="top" id="TRR-fq-QBA"/>
                            <constraint firstItem="ypg-ab-3oF" firstAttribute="top" secondItem="PSW-Vc-MAH" secondAttribute="top" id="XLN-tX-fmu"/>
                            <constraint firstItem="ypg-ab-3oF" firstAttribute="leading" secondItem="PSW-Vc-MAH" secondAttribute="leading" id="XPm-sl-0mq"/>
                            <constraint firstItem="ypg-ab-3oF" firstAttribute="top" secondItem="PSW-Vc-MAH" secondAttribute="top" id="lvx-TM-y9r"/>
                            <constraint firstItem="ypg-ab-3oF" firstAttribute="leading" secondItem="PSW-Vc-MAH" secondAttribute="leading" id="vEE-O1-xVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSW-Vc-MAH"/>
                    </view>
                    <navigationItem key="navigationItem" id="toT-Pg-fcB"/>
                    <connections>
                        <outlet property="loginButton" destination="LoG-Ye-HQx" id="sZI-b2-LMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1e-0X-i5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hks-Js-ndq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vfB-Bc-SCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PrH-8k-QF9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwp-qi-KKL" kind="relationship" relationship="rootViewController" id="j23-Tz-fAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICD-kc-Akk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
